* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fafafa;
}

header {
  text-align: center;
  margin-top: 50px;
}

header h1 {
  font-weight: 200;
  font-size: 38px;
  color: #4c4e61;
}

header p {
  width: 40%;
  margin: 10px auto;
  line-height: 1.7;
  color: #a3a5ae;
}

main .grid-container {
  width: 80%;
  margin: 40px auto 20px;
  display: -ms-grid;
  display: grid;
  grid-template: ". team ." "superv team calc" "superv karma calc" ". karma .";
  gap: 20px;
}

main .grid-container .card {
  background-color: white;
  width: 360px;
  height: 240px;
  border-radius: 10px;
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 8px 10px 1px rgba(76, 78, 97, 0.2);
          box-shadow: 0px 8px 10px 1px rgba(76, 78, 97, 0.2);
}

main .grid-container .card h2 {
  color: #4c4e61;
  font-size: 22px;
}

main .grid-container .card p {
  font-size: 15px;
  color: #a3a5ae;
}

main .grid-container .card .img-container {
  text-align: right;
  margin-top: 40px;
}

main .grid-container .superv {
  grid-area: superv;
  border-top: 5px solid #45d3d3;
}

main .grid-container .team {
  grid-area: team;
  border-top: 5px solid #ea5353;
}

main .grid-container .karma {
  grid-area: karma;
  border-top: 5px solid #fcaf4a;
}

main .grid-container .calc {
  grid-area: calc;
  border-top: 5px solid #549ef2;
}

@media screen and (max-width: 1300px) {
  main .grid-container {
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  main .grid-container {
    width: 98%;
    gap: 10px;
  }
  main .grid-container .card {
    width: 320px;
    height: 220px;
  }
  main .grid-container .card .img-container {
    margin-top: 25px;
  }
}

@media screen and (max-width: 1024px) {
  main .grid-container {
    width: 80%;
    grid-template: "superv team" "superv team" "karma calc" "karma calc";
    gap: 20px;
  }
  main .grid-container .card {
    width: 360px;
    height: 240px;
  }
  main .grid-container .card .img-container {
    margin-top: 40px;
  }
}

@media screen and (max-width: 900px) {
  main .grid-container {
    width: 95%;
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  header h1 {
    font-size: 32px;
  }
  header p {
    width: 60%;
  }
  main .grid-container {
    grid-template: "superv" "team" "karma" "calc";
    width: 95%;
    gap: 20px;
  }
  main .grid-container .card {
    margin: 0 auto;
  }
}

@media screen and (max-width: 550px) {
  header h1 {
    font-size: 28px;
  }
  header p {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  header h1 {
    font-size: 24px;
  }
  header p {
    width: 90%;
  }
  main .grid-container {
    width: 98%;
    gap: 10px;
  }
  main .grid-container .card {
    width: 320px;
    height: 220px;
  }
  main .grid-container .card .img-container {
    margin-top: 25px;
  }
}

@media screen and (max-width: 350px) {
  main .grid-container {
    width: 98%;
    gap: 10px;
  }
  main .grid-container .card {
    width: 300px;
    height: 210px;
  }
  main .grid-container .card .img-container {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */